# Generated by Django 4.0.5 on 2023-02-19 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(max_length=100, unique=True, verbose_name='Артикул')),
                ('name', models.CharField(max_length=200, verbose_name='Наименование')),
                ('description', models.CharField(max_length=200, verbose_name='Описание товара')),
                ('old_price', models.PositiveIntegerField(verbose_name='Старая цена')),
                ('new_price', models.PositiveIntegerField(verbose_name='Новая цена')),
                ('amount', models.PositiveIntegerField(default=0, verbose_name='Количество')),
                ('volume', models.PositiveIntegerField(default=1, verbose_name='Объем')),
                ('availability', models.BooleanField(default=False, verbose_name='В наличии')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='Дата добавления товара')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Url')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=100)),
                ('slug', models.SlugField(max_length=256, unique=True, verbose_name='Url')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Название')),
                ('img', models.ImageField(upload_to='itemimg/', verbose_name='Фотография')),
                ('items', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='cards.card', verbose_name='Для товара')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотографии',
            },
        ),
        migrations.AddField(
            model_name='card',
            name='category',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.PROTECT, to='cards.category', verbose_name='Категория'),
        ),
    ]
