# Generated by Django 4.0.5 on 2023-03-10 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='popular',
            field=models.PositiveIntegerField(default=1, verbose_name='Популярность (от 1 до 3 (оч популярный)'),
        ),
    ]
