# Generated by Django 4.0.5 on 2023-05-10 21:37

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_card_popular'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='img',
            field=sorl.thumbnail.fields.ImageField(upload_to='itemimg/', verbose_name='Фотография'),
        ),
    ]
