# Generated by Django 4.0.5 on 2023-05-14 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='total_with_delivery',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=25, verbose_name='Итоговая стоимость'),
        ),
        migrations.AddField(
            model_name='profile',
            name='comment',
            field=models.CharField(max_length=1000, null=True, verbose_name='Комментарий к заказу'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='surname',
            field=models.CharField(max_length=100, null=True, verbose_name='Отчество'),
        ),
    ]
