# Generated by Django 4.0.5 on 2023-04-09 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='total_with_delivery',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=25, verbose_name='Итоговая стоимость'),
        ),
    ]
