# Generated by Django 4.0.5 on 2023-04-01 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_profile_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='comment',
            field=models.CharField(max_length=1000, null=True, verbose_name='Комментарий к заказу'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='surname',
            field=models.CharField(max_length=100, null=True, verbose_name='Отчество'),
        ),
    ]
