# Generated by Django 4.0.5 on 2023-04-11 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_cart_total_with_delivery'),
        ('cart', '0003_alter_profile_comment_alter_profile_surname'),
    ]

    operations = [
    ]
