# Generated by Django 4.0.5 on 2023-05-11 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_card_popular'),
        ('cart', '0004_alter_cartitem_card_alter_cartitem_cart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitem',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cards.card', verbose_name='Товар'),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.cart', verbose_name='Корзина'),
        ),
    ]
