# Generated by Django 4.0.5 on 2023-05-05 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_merge_20230411_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='payment_link',
            field=models.CharField(default='null', max_length=300, verbose_name='Платежная ссылка'),
        ),
    ]
