# Generated by Django 4.0.5 on 2023-05-13 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0006_merge_20230514_0118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='payment_link',
        ),
    ]
