# Generated by Django 4.0.5 on 2023-05-14 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_cart_total_with_delivery_profile_comment_and_more'),
        ('cart', '0007_remove_cart_payment_link'),
    ]

    operations = [
    ]
