# Generated by Django 4.0.5 on 2023-05-14 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0008_merge_20230514_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='payment_link',
            field=models.CharField(default='null', max_length=300, verbose_name='Платежная ссылка'),
        ),
    ]
