# Generated by Django 4.0.5 on 2023-02-19 18:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery', models.CharField(blank=True, max_length=100, null=True, verbose_name='Служба доставки')),
                ('base_price', models.CharField(blank=True, max_length=100, null=True, verbose_name='Базовая стоимость доставки')),
            ],
            options={
                'verbose_name': 'Служба доставки',
                'verbose_name_plural': 'Службы доставки',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=100, verbose_name='Номер заказа')),
                ('total_price', models.CharField(max_length=100, verbose_name='Итоговая цена с доставкой')),
                ('payment_method', models.CharField(max_length=100, verbose_name='Способ доставки')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Факт оплаты')),
                ('paid_at', models.DateTimeField(verbose_name='Дата оплаты')),
                ('delivered_at', models.DateTimeField(verbose_name='Дата доставки')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Дата создания заказа')),
                ('track_number', models.CharField(max_length=100, verbose_name='Номер для отслеживания')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
