# Generated by Django 4.0.5 on 2023-04-03 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_deliverytype_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='YooMoneySettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yoo_token', models.CharField(max_length=200, verbose_name='Токен из ЛК Юмани')),
                ('redirect_url', models.CharField(max_length=300, verbose_name='Ссылка на редирект')),
            ],
            options={
                'verbose_name': 'Настройка Юмани',
                'verbose_name_plural': 'Настройки Юмани',
            },
        ),
    ]
