# Generated by Django 4.0.5 on 2023-04-15 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_yoomoneysettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yoomoneysettings',
            name='redirect_url',
            field=models.CharField(max_length=200, verbose_name='Ссылка на редирект'),
        ),
        migrations.AlterField(
            model_name='yoomoneysettings',
            name='yoo_token',
            field=models.CharField(max_length=400, verbose_name='Токен из ЛК Юмани'),
        ),
    ]
